aeron.archive.dir=../../build/archive
aeron.archive.threading.mode=SHARED
aeron.archive.file.sync.level=0
#aeron.archive.replay.fragment.limit=100
aeron.spies.simulate.connection=true
aeron.threading.mode=INVOKER
aeron.term.buffer.sparse.file=true
