aeron.term.buffer.sparse.file=false
aeron.socket.so_sndbuf=2m
aeron.socket.so_rcvbuf=2m
aeron.rcv.initial.window.length=2m
aeron.threading.mode=DEDICATED
aeron.sender.idle.strategy=org.agrona.concurrent.BusySpinIdleStrategy
aeron.receiver.idle.strategy=org.agrona.concurrent.BusySpinIdleStrategy
aeron.conductor.idle.strategy=org.agrona.concurrent.BusySpinIdleStrategy
agrona.disable.bounds.checks=true
