aeron.mtu.length=16384
aeron.socket.so_sndbuf=2097152
aeron.socket.so_rcvbuf=2097152
aeron.rcv.buffer.length=16384
aeron.rcv.initial.window.length=2097152
aeron.threading.mode=DEDICATED
aeron.sender.idle.strategy=uk.co.real_logic.agrona.concurrent.NoOpIdleStrategy
aeron.receiver.idle.strategy=uk.co.real_logic.agrona.concurrent.NoOpIdleStrategy
aeron.conductor.idle.strategy=uk.co.real_logic.aeron.SpinYieldParkIdleStrategy
agrona.disable.bounds.checks=true
